server {
 listen 80;
 location / {
   root /usr/share/nginx/html;
   index index.htm index.html;
   try_files $uri $uri/ /index.html;
 }

 location /api/ {
    proxy_pass http://web1;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name weekly-report-02.digitalocean.ankocorp.com;

  ssl_certificate /etc/letsencrypt/live/weekly-report-02.digitalocean.ankocorp.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/weekly-report-02.digitalocean.ankocorp.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://weekly-report-02.digitalocean.ankocorp.com;
  }

  location /api/ {
    proxy_pass http://web1;
  }
}
